class user_model
!!!129666.php!!!	getAllRows() : mixed

        // section 127-0-0-1--2bc61e:12e6b7c56db:-8000:0000000000000E38 begin
       	$sql = "SELECT * FROM usuarios";		
		return $this->ejecutarQuery($sql);
        // section 127-0-0-1--2bc61e:12e6b7c56db:-8000:0000000000000E38 end
!!!129794.php!!!	insertRow(inout datos : datos) : mixed

        // section 127-0-0-1--2bc61e:12e6b7c56db:-8000:0000000000000E3C begin
		$sql = "INSERT INTO usuarios (
			username,
			password,
			nombre,
			rol,
			email
			) VALUES (
			'".@$datos['username']."',
			'".@$datos['password']."',
			'".@$datos['nombre']."',
			'".@$datos['rol']."',						
			'".@$datos['email']."'			
			)";
		$this->ejecutarQuery($sql);
		return mysql_insert_id();    	
        // section 127-0-0-1--2bc61e:12e6b7c56db:-8000:0000000000000E3C end
!!!129922.php!!!	updateRow(inout datos : datos) : mixed

        // section 127-0-0-1--2bc61e:12e6b7c56db:-8000:0000000000000E3E begin
		$sql= "
			UPDATE usuarios SET 
				username = '".@$datos[username]."',
				password = '".@$datos[password]."',
				nombre = '".@$datos[nombre]."',				
				rol = '".@$datos[rol]."',				
				email = '".@$datos[email]."'
				WHERE id = '".@$datos[id]."'
		";
		$this->ejecutarQuery($sql);        
        // section 127-0-0-1--2bc61e:12e6b7c56db:-8000:0000000000000E3E end
!!!130050.php!!!	deleteRow(inout id : id) : mixed

        // section 127-0-0-1--2bc61e:12e6b7c56db:-8000:0000000000000E40 begin
        $sql= "DELETE FROM usuarios WHERE id = $id";
		$this->ejecutarQuery($sql);
    	
        // section 127-0-0-1--2bc61e:12e6b7c56db:-8000:0000000000000E40 end
!!!130178.php!!!	getRowByUserPassword(inout user : user, inout pass : pass)

        // section -64--88-0-100--b2dec8:13357253886:-8000:0000000000001838 begin
       $sql = "SELECT * FROM usuarios WHERE 
       		username LIKE '".$user."' 
       		AND password LIKE '".$pass."' 
       		LIMIT 1
       		";
       $row = $this->ejecutarQuery($sql);
		return $row[0];
        // section -64--88-0-100--b2dec8:13357253886:-8000:0000000000001838 end
!!!130306.php!!!	searchById(inout id : id)

        // section 10-25-2--51--17cf8bb6:1335becf9e2:-8000:00000000000010EC begin
        $sql = "SELECT * FROM usuarios WHERE id = '$id'";
		$row0 = $this->ejecutarQuery($sql);
		return $row0[0];
    	
        // section 10-25-2--51--17cf8bb6:1335becf9e2:-8000:00000000000010EC end
!!!130434.php!!!	getRowByName(inout name : name)

        // section -64--88-0-100-3e81fb1a:13360a62803:-8000:000000000000136E begin
        $sql = "SELECT * FROM usuarios WHERE nombre LIKE '%".$name."%'";
		return $this->ejecutarQuery($sql);
    	
        // section -64--88-0-100-3e81fb1a:13360a62803:-8000:000000000000136E end
