; This is a configuration file based from:
; http://php.net/manual/en/function.parse-ini-file.php
;;;;;;;;;;;;;;;;;;
; About config.ini
; config.ini is a  initialization file of the litefw
; configuring init variables for the aspects of the lite framework
;;;;;;;;;;;;;;;;;;;
[version]
version = "Chegal didactic lightweight PHP Framework V1.2 (c)2012 ";
;;;;;;;;;;;;;;;;;;;
; Connections
;;;;;;;;;;;;;;;;;;;
[connections]
; vendor = mysql, mssql, oracle, sqlite etc.
connections[development] = "mysql://root:123456@127.0.0.1/litefw";
connections[localasterisk] = "mysql://root:123456@127.0.0.1/asterisk";
connections[asterisk] = "mysql://pentaho:netcom.mayo10@192.168.1.2/asterisk";
defaultconnection = "localasterisk";
;defaultconnection = "asterisk";
[theme]
themedefault=Onus7
;themedefault=Basic
[repaginado]
recordperpage=10