; Los comentarios empiezan con ';', como en php.ini

[primera_sección]
uno = 1
cinco = 5
animal = PÁJARO

[segunda_sección]
ruta = "/usr/local/bin"
URL = "http://www.example.com/~username"

[tercera_sección]
phpversion[] = "5.0"
phpversion[] = "5.1"
phpversion[] = "5.2"
phpversion[] = "5.3"